<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Christodoulos Constantinides</title>
    <link rel="stylesheet" href="https://latex.vercel.app/style.css">
</head>
<body style="max-width: 150ch;">

    <!-- <p class="author">Christodoulos Constantinides <br> Test</p>
    <div class="abstract">
        <h2>Abstract</h2>
        <p>...</p>
    </div> -->

    <header>
        <h1>Christodoulos Constantinides</h1>
    </header>
    <article id="text__hr">
    <header>
        <h2>Education</h1>
    </header>
    <div>
        <hr>
    </div>
    </article>
    
    <table class="borders-custom col-1-l col-2-r">
        <thead>
          <tr>
            <th width="80%">Columbia University<br><i>MS in Data Science</i></th>
            <th>Jan 2021 – May 2022<br>New York, NY</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><b>Selected Courses:</b> Machine Learning, Applied Deep Learning, Statistical Inference & Modelling</td>
            <td></td>
          </tr>
          <tr>
            <td>Thesis:<b> Quantifying the impact of Climate Change on Socially Vulnerable Population</b>
                <ul>
                    <li>Built a geospatial dataset for climate justice research with social vulnerability, climate disaster and housing data</li>
                    <li>Handled missing values, removed correlation and multicollinearity</li>
                    <li>Predicted the number of evictions in a given area using XGBoost model with Poisson Loss</li>
                    <li>Interpreted the predictions and the impact of each feature using SHAP</li>
                </ul>
            </td>
            <td></td>
          </tr>
          <thead>
            <tr>
              <th>University of Cyprus<br><i>BS in Computer Science</i></th>
              <th>Jan 2017 – Jan 2021<br>Nicosia, CY</th>
            </tr>
          </thead>
          <tr>
            <td><b>Selected Courses:</b> Data Mining, Algorithms & Data Structures, Probability & Statistics, Linear Algebra, Calculus</td>
            <td></td>
          </tr>
          <tr>
            <td>Thesis:<b> Intelligent User Authentication Systems</b>
                <ul>
                    <li>Developed a graphical password security analysis web application in Django to detect objects in an input image and
                        perform informed brute-force attack to estimate the number of guesses needed to crack a picture password</li>
                    <li>Integrated computer vision algorithms on TensorFlow and Amazon Rekognition</li>
                </ul>
            </td>
            <td></td>
          </tr>
        </tbody>
    </table>


    <article id="text__hr">
        <header>
            <h2>Experience</h1>
        </header>
        <div>
            <hr>
        </div>
    </article>

    <table class="borders-custom col-1-l col-2-r">
        <thead>
          <tr>
            <th width="80%">IBM<br><i>Data Scientist</i></th>
            <th>July 2022 – Current<br>New York, NY</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
                <ul>
                    <li>Predictive Maintenance on critical Industrial Engines for a Big Tech Data Center using Maximo to predict Failures,
                        Anomalous Behaviors and Survival Analysis and increase their reliability
                    </li>
                    <li>Modelling the health of the train tracks for a national railway network to do Condition-Based Maintenance</li>
                    <li>Data cleaning, analysis, modelling and deployment of live end-to-end models for near-realtime predictions on high
                        frequency IoT sensor data</li>
                    <li>Forecasting energy consumption in Energy Plants using Timeseries Foundation Models</li>
                    <li>Predicting Cancer-Associated Venous Thromboembolism to aid the doctor’s treatment decision using Deep Survival
                        models implemented in PyTorch</li>
                    <li>Applied research on fine-tuning transformer-based models for domain adaptation and improving word embeddings</li>
                </ul>
            </td>
            <td></td>
          </tr>
          <thead>
            <tr>
              <th>Conde Nast<br><i>Machine Learning Engineer Intern</i></th>
              <th>Jun 2021 – Sep 2021<br>New York, NY</th>
            </tr>
          </thead>
          <tr>
            <td>
                <ul>
                    <li>Optimizing the Click Through Rate (CTR) of the on-site articles using reinforcement learning to learn the optimal
                        recommendation strategy</li>
                    <li>Used Multi-Armed Bandit for learning the optimal recommendation strategy for the different times of the day</li>
                    <li>Distributed processing of the event stream using Spark and storage of the end result in PostgreSQL to reduce processing
                        time</li>
                </ul>
            </td>
            <td></td>
          </tr>
        </tbody>
    </table>

</body>
</html>